<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  TODO: Devemos isolar o valor dos atributos desse componente  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, mundo!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#D4AF37"
        android:textSize="30dp"
        android:padding="30dp"/>

<!--  TODO: Devemos isolar o valor dos atributos desse componente  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Surpresa!"
        android:id="@+id/btn_surprise"/>
</RelativeLayout>